# Mekanly.com

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mekanly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.json
app/src/main/java/com/mekanly/: BildirishlerFragment.kt  BildirishlerimFragment.kt  BildirshlerimOneFragment.kt  BildirshlerimTwoFragment.kt  BottomSheetFragment.kt  DataItemBusinessCategories.kt  DialogEmlaklerFragment.kt  DialogMumkinchiliklerFragment.kt  DialogRemontFragment.kt  FavouriteFragment.kt  FilterFragment.kt  FiveFragment.kt  FlowFragment.kt  FourthFragment.kt  FragmentBusiness.kt  HomeFragment.kt  LanguageManager.kt  LocationDialogFragment.kt  MainActivity.kt  PageTransformer.kt  PreferencesHelper.kt  ProfileFragment.kt  SatyjylarFragment.kt  SearchFragment.kt  SecondFragment.kt  SplashScreenActivity.kt  ThirdFragment.kt
app/src/main/java/com/mekanly/ProfilePage/: BildirishlerProfileFragment.kt  JayGoshmakFragment.kt  MaglumatProfileFragment.kt  ProfileFragment.kt  (+1 more)
app/src/main/res/color/: chip_border_color.xml  radio_text_color.xml  toggle_btn_bg_color.xml
app/src/main/res/drawable/: banner_background.xml  bg_add_photo_profile.xml  bg_announcement.xml  bg_btn_mail.xml  bg_btn_social_media.xml  bg_btn_unselected_dialog_options.xml  bg_business_profile_image.xml  bg_business_profile_item.xml  bg_color_app.xml  bg_contact_profile.xml  bg_corner_8.xml  bg_corner_99.xml  bg_corner_99_border_1.xml  bg_count_images.xml  bg_dialog_rounded.xml  bg_enter_btn.xml  bg_green.xml  bg_hashtag.xml  bg_icon_filter.xml  bg_in_search_fragment_text_view.xml  bg_login.xml  bg_lux_houses.xml  bg_mail_btn.xml  bg_refresh_btn.xml  bg_repair_btn.xml  bg_rounded_popup.xml  bg_rounded_white.xml  bg_search.xml  bg_search_fragment.xml  bg_searching.xml  bg_section_business_profile.xml  bg_selected_btn_dialog_options.xml  bg_selected_properties_btn.xml  bg_selected_search_fragment.xml  bg_sms_btn.xml  bg_social_media_in_correct.xml  bg_unselected_in_search_fragment.xml  bg_vip_houses.xml  bg_vip_profile.xml  bottom_sheet_bg.xml  (+142 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_comments.xml  bottom_sheet_item.xml  bottom_sheet_location.xml  bottom_sheet_price_filter.xml  bottom_sheet_to_correct.xml  dialog_confirmation.xml  dialog_hashtag_info.xml  dialog_loading.xml  dialog_report_confirmation.xml  dialog_success.xml  example.xml  fragment_add_house.xml  fragment_add_notification.xml  fragment_add_searching_houses.xml  fragment_bildirishler.xml  fragment_bildirishler_profile.xml  fragment_bildirishlerim.xml  fragment_bildirshlerim_one.xml  fragment_bildirshlerim_two.xml  fragment_bottom_sheet.xml  fragment_business.xml  fragment_business_categories.xml  fragment_business_filter.xml  fragment_business_filter_bottom_sheet.xml  fragment_business_location.xml  fragment_collage.xml  fragment_confirmation.xml  fragment_details_sub_business.xml  fragment_dialog_emlakler.xml  fragment_dialog_mumkinchilikler.xml  fragment_dialog_properties.xml  fragment_dialog_remont.xml  fragment_emlak_gozleyanler.xml  fragment_emlakler.xml  fragment_favourite.xml  fragment_filter.xml  fragment_five.xml  (+65 more)
app/src/main/res/menu/: comment_popup.xml  home_menu.xml  menu_item.xml  popup_menu.xml
app/src/main/res/navigation/: nav_business_filter.xml  nav_flow.xml  nav_main.xml  nav_notifications.xml
app/src/main/res/raw/: gif_two
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mekanly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+383 files in other folders)
