<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_item_1"
        android:icon="@drawable/jay_goshmakk"
        android:title="@string/add_home" />
    <item
        android:id="@+id/menu_item_2"
        android:icon="@drawable/ic_add_business"
        android:title="@string/add_a_business_profile"
        />

</menu>