<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/house"
        android:title="Baş sahypa"

        />
    <item
        android:id="@+id/second"
        android:icon="@drawable/search"
        android:title="Emläkler"
        />
    <item
        android:id="@+id/third"
        android:icon="@drawable/video"
        android:title="Reels"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/shop_svgrepo_com"
        android:title="Goşmak"
        />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu_ic"
        android:title="Menu"
        />
</menu>