<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_default"
        android:title="Saylanmadyk" />
    <item
        android:id="@+id/option_price_asc"
        android:title="Arzandan gymmada" />
    <item
        android:id="@+id/option_price_desc"
        android:title="Gymmatdan arzana" />
</menu>