<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/signUpFragment">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mekanly.ui.fragments.register.FragmentRegister"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_fragmentConfirmation"
            app:destination="@id/fragmentConfirmation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentConfirmation"
        android:name="com.mekanly.presentation.ui.fragments.confirmation.FragmentConfirmation"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="token_waitlist"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragmentOtp"
        android:name="com.mekanly.ui.login.FragmentOtp"
        android:label="FragmentOtp" />
</navigation>