<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_flow"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mekanly.presentation.ui.fragments.home.FragmentFlow"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_jayGoshmakFragment"
            app:destination="@id/jayGoshmakFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_bildirishlerimFragment"
            app:destination="@id/bildirishlerimFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/jayGoshmakFragment"
        android:name="com.mekanly.presentation.ui.fragments.profile.AddHouseFragment"
        android:label="fragment_jay_goshmak"
        tools:layout="@layout/fragment_jay_goshmak" />
    <fragment
        android:id="@+id/bildirishlerimFragment"
        android:name="com.mekanly.presentation.ui.fragments.businessProfiles.BusinessProfilesFragment"
        android:label="fragment_bildirishlerim"
        tools:layout="@layout/fragment_bildirishlerim" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.mekanly.presentation.ui.fragments.filter.FilterFragment"
        android:label="FilterFragment" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.mekanly.presentation.ui.fragments.language.LanguageFragment"
        android:label="LanguageFragment" />
</navigation>