<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- GIF с фиксированными размерами -->
    <ImageView
        android:id="@+id/imageViewGif"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:contentDescription="@string/splash_gif" />
</FrameLayout>
