<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habarnama"
        android:fontFamily="@font/roboto_regular"
        android:textSize="20sp" />

    <TextView
        style="@style/textStyle16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Heşteg funksiyasy arkaly ulanyjylar gözleýän jaýlaryny aňsatlyk bilen tapyp biler. Siz bildirşiňizi isleýän müşderiňize satmak üçin heştegleri ulanyň. Iň köp 5 sany heşteg ulanyp bolýar." />
</LinearLayout>
