<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.fragments.singleHouse.FragmentSingleHouse">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:theme="@style/ThemeOverlay.Material3.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_back"
                        />

                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_light"
                        android:layout_height="wrap_content"
                        android:text="@string/my_announcements"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:scrollbars="none">


                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satlyk jaýlar"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kireýne jaýlar"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kireýne otaglar"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kireýne ofisler"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kireýne söwda  emläkler"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satlyk söwda emläkler"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="1dp" />


                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beýleki emläkler"
                            app:chipBackgroundColor="@color/white"
                            app:chipStrokeColor="@color/black"
                            app:chipStrokeWidth="1dp" />


                    </com.google.android.material.chip.ChipGroup>


                </HorizontalScrollView>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProperties"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:layout_weight="1"/>

        </LinearLayout>


        <ImageButton
            android:id="@+id/addHouse"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_plus_circle"
            android:layout_gravity="bottom|end"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</layout>
