<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragments.addHouse.subFragments.SubNotificationsFragment">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:scrollbars="none">


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satlyk jaýlar"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kireýne jaýlar"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kireýne otaglar"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kireýne ofisler"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kireýne söwda  emläkler"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satlyk söwda emläkler"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />


                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beýleki emläkler"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />


            </com.google.android.material.chip.ChipGroup>


        </HorizontalScrollView>


    </LinearLayout>


    <TextView
        android:id="@+id/vip"
        android:padding="12dp"
        android:clickable="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="@drawable/vip_btn"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:text="VIP profil satyn al"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProperties"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vip" />

    <ImageButton
        android:id="@+id/addHouse"
        android:layout_width="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_plus_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>