<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_report"
        android:drawablePadding="20dp"
        android:layout_height="wrap_content"
        android:text="Nägilelik ibermek"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:drawableTint="@color/black"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textStyle14"
            android:text="Satylan"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            style="@style/textStyle14"
            android:layout_height="wrap_content"
            android:text="Bildiriş hakyky däl"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textStyle14"
            android:text="Habarlaşyp bolanok"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            style="@style/textStyle14"
            android:layout_height="wrap_content"
            android:text="Suraty ýok"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/option5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textStyle14"
            android:text="Hakyky eýesi däl"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/option6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textStyle14"
            android:text="Başga sebäp"
            android:padding="8dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textStyle14"
        android:text="Ugrat"
        android:backgroundTint="@color/background"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>