<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:paddingBottom="8dp"
        android:text="Mümkinçilikler"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Чекбокс -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <CheckBox
            android:id="@+id/cbHemmesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:layoutDirection="rtl"
            android:text="Hemmesi" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:text="Wi-Fi"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:icon="@drawable/ic_wifi"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/kitchen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:text="Aşhana"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:icon="@drawable/kitchen_ic"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:text="Telewizor"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:icon="@drawable/ic_tv"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refrigerator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:text="Sowadyjy"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:icon="@drawable/ic_refrigerator"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/washing_machine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:text="Kir maşyn"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:icon="@drawable/kir_mashyn_ic"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/conditioner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:text="Kondisioner"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:icon="@drawable/kondisioner_ic"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bedroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:text="Spalny"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:icon="@drawable/ic_bedroom"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/furniture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:text="Mebel-şkaf"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:icon="@drawable/mebel_ic"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:text="Duş"
            android:id="@+id/bathroom"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:icon="@drawable/dush_ic"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:id="@+id/filtration_system"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:text="Ýyladyş ulgamy"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:icon="@drawable/ic_heating_system"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:text="Peç"
            android:id="@+id/oven"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:icon="@drawable/pech_ic"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:text="Mangal"
            android:id="@+id/grill"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:icon="@drawable/mangal_ic"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:text="Gyzgyn suw"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/hot_water"
            app:icon="@drawable/gyzgyn_suw_ic"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:id="@+id/working_table"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:text="Iş stoly"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:icon="@drawable/ish_stoly_ic"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Aşhana-mebel"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/kitchen_furniture"
            app:icon="@drawable/kitchen_furniture_ic"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:text="Basseýn"
            android:id="@+id/swimming_pool"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:icon="@drawable/ic_swimming_pool"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:text="Balkon"
            android:id="@+id/balcony"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:icon="@drawable/ic_balcony"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_bold"
            android:text="Lift"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/elevator"
            app:icon="@drawable/lift_ic"
            app:iconTint="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnGoybolsun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_transparent"
            android:fontFamily="@font/manrope_bold"
            android:text="GOÝBOLSUN"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnKabulEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_transparent"
            android:fontFamily="@font/manrope_bold"
            android:text="KABUL ET"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>
