<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_report"
        android:drawablePadding="20dp"
        android:layout_height="wrap_content"
        android:text="Nägilelik ibermek"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:drawableTint="@color/black"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textStyle14"
        android:text="Ugrat"
        android:backgroundTint="@color/background"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>