<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_regular"
        android:paddingBottom="8dp"
        android:text="Mümkinçilikler"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cbHemmesi"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btnGoybolsun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@color/color_transparent"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        android:text="GOÝBOLSUN"
        app:layout_constraintBottom_toBottomOf="@+id/btnKabulEt"
        app:layout_constraintEnd_toStartOf="@+id/btnKabulEt"
        app:layout_constraintTop_toTopOf="@+id/btnKabulEt" />

    <Button
        android:id="@+id/btnKabulEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@color/color_transparent"
        android:text="KABUL ET"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <CheckBox
        android:id="@+id/cbHemmesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        android:layoutDirection="rtl"
        android:text="Hemmesi"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
