<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfilePage.ProfileFragment">



    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        app:backgroundTint="@color/text_color_grey"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_profile_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Rowaç mebel"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />

    <!-- Статус пользователя -->
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gysgaça ady: 12xdg23h3"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/profile_name"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <!-- Блок объявления -->
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="12dp"
        app:dividerColor="@color/line_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ad_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/banner_background"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaýyňyzy şu ýerden goşuň!"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:text="Emligiňiz bilen mahabatlandyryň we girdeji gazanyň. Bu aňsat."
            android:textColor="#808080"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_house_profile"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4" /> <!-- Вставьте изображение дома здесь -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Меню -->
    <LinearLayout
        android:id="@+id/menu_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_banner">


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/line_divider" />
        <!-- Пункты меню -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_language"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="Dil"
            android:textColor="@color/black"
            app:icon="@drawable/ic_language"
            app:iconTint="@color/black"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/line_divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_favorites"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="Halanlarym"
            android:textColor="@color/black"
            app:icon="@drawable/heart_icon"
            app:iconTint="@color/black" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/line_divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reviews"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="Teswirler"
            android:textColor="@color/black"
            app:icon="@drawable/ic_teswirler"
            app:iconTint="@color/black" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/line_divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_rules"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="Düzgünnama"
            android:textColor="@color/black"
            app:icon="@drawable/ic_duzgunnama"
            app:iconTint="@color/black" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/line_divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_contact"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="Habarlaşmak"
            android:textColor="@color/black"
            app:icon="@drawable/ic_habarlashmak"
            app:iconTint="@color/black" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/line_divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_help"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="Kömekçi"
            android:textColor="@color/black"
            app:icon="@drawable/ic_help_octagon"
            app:iconTint="@color/black" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/line_divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="Ulgamdan çykmak"
            android:textColor="@color/black"
            app:icon="@drawable/ic_log_out"
            app:iconTint="@color/black" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/line_divider" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
