<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Remont görnüşi"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Чекбокс -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <CheckBox
            android:id="@+id/cbHemmesi"
            android:layoutDirection="rtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hemmesi" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ýewro remont"/>

        <com.google.android.material.button.MaterialButton
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kosmetiçeskiý"/>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dizaýneriskiý"/>

        <com.google.android.material.button.MaterialButton
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gos. remont"/>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orta"/>

        <com.google.android.material.button.MaterialButton
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remont etmeli"/>





    </LinearLayout>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:textColor="@color/black"
            android:id="@+id/btnGoybolsun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_transparent"
            android:text="GOÝBOLSUN" />

        <Button
            android:textColor="@color/black"
            android:id="@+id/btnKabulEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_transparent"
            android:text="KABUL ET" />
    </LinearLayout>

</LinearLayout>
