<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    android:layout_marginStart="3.5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="10dp"
        android:src="@drawable/image1"
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="179dp"
        android:scaleType="centerCrop" />

</FrameLayout>
