<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/btnViewAd"
                android:text="Satlyк jaý gözleýän"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViewAd"
                android:visibility="gone"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                app:cornerRadius="8dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#526D78"
                app:icon="@drawable/ic_clock"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Jaý gözleniýär"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>

        <!-- Адрес и информация о комнатах -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAddress"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aşgabat/ mkr1, mir1, mir2"
                android:textColor="#666666"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_bedroom" />

                <TextView
                    android:id="@+id/tvRooms"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="12dp"
                    android:text="Otag 1"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/elitka" />

                <TextView
                    android:id="@+id/tvPropertyType"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Elitga"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Описание -->
        <TextView
            android:id="@+id/tvDescription"
            android:fontFamily="@font/roboto_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Gyssagly satlyк jaý gereк!!! HEMME şerti bolmaly amatly bahadan...."
            android:textColor="#075E67"
            android:textSize="14sp" />

        <!-- Статус и цена -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStatusLabel"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Şu wagt"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Kabul edildi"
                    android:textColor="#00CC66"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="10000-10000 TMT"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>