<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.mekanly.data.dataModels.DataHouse" />

        <variable
            name="adapter"
            type="com.mekanly.presentation.ui.fragments.home.AdapterTopHouses" />
    </data>


    <androidx.cardview.widget.CardView
        android:onClick="@{()->adapter.onAdvClicked(item)}"
        android:layout_width="match_parent"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowColor="@color/default_gray"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="3dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/propertyImage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@color/bg_blue_one" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="Aman aman aman" />


                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/tv_address_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp"
                    tools:text="Aman aman aman" />

                <TextView
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp"
                    tools:text="Aman aman aman" />

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/tv_price"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="15 TMT" />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>