<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    app:cardCornerRadius="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/search_house_image"
            app:riv_corner_radius="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:textSize="18sp"
            android:text="Satlyk jaý"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:text="Aşgabat/ mkr1"
                android:textColor="@color/text_color_grey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:text="şu gün 16:00"
                android:textColor="@color/text_color_grey"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:maxLines="1"
            android:text="Howlugyň satlyk jaý!!! Bahasyny ylalaşarys almakçy ba ...."
            android:textColor="@color/text_color_grey"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:text=" 1000000 TMT"
            android:textColor="@color/black" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
