<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp">

    <Button
        android:id="@+id/button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/heart_icon"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageViewBildirishlerim"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_house_post"
            app:riv_corner_radius="4dp" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:paddingTop="8dp"
            android:maxLines="1"
            android:textColor="@color/text_color_grey"
            android:textSize="16sp"
            tools:text="aman"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:paddingTop="4dp"
            android:textColor="@color/text_color_grey"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
