<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@drawable/bg_business_profile_item"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgProperty"
        app:riv_corner_radius_top_left="8dp"
        app:riv_corner_radius_bottom_left="8dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgProperty"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPropertyType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="Satlyk jaý"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProperty" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/text_color_grey"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="Aşgabat/ mkr1"/>

            <TextView
                android:id="@+id/dataNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/text_color_grey"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="02. 08.2024"/>








        </LinearLayout>



        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="2"
            android:text="Gyssagly satlyk jaý gerek!!! HEMME şerti bolmaly amatly "
            android:textColor="@color/text_color_grey"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPostedDate" />



        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:text="10000 TMT"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




