<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">


    <LinearLayout
        android:id="@+id/layBackground"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/bg_btn_unselected_dialog_options"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:layout_height="20dp"
            android:src="@drawable/ic_apartment" />

        <TextView
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Wi-Fi,Wi-Fi,Wi-Fi" />


    </LinearLayout>


</LinearLayout>