<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:background="@color/white"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/riv_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_banner_avatar"
                android:layout_margin="5dp"
                app:riv_oval="true"
                android:background="@drawable/stroke_banner_logo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/logo_ak_setir"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_info_banner"
                android:paddingVertical="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/banner_color"
                android:fontFamily="@font/manrope_bold"
                android:paddingHorizontal="8dp"
                tools:text="Aman"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="SmallSp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</layout>
